{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sport-log-client (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [

                // see sport-log-client/README.md

                // "--dart-define", "DELETE_DATABASE=true",
                // "--dart-define", "GENERATE_TEST_DATA=true",
                // "--dart-define", "PHONE_SERVER_ADDRESS=<address:port>", // used for Android and IOS
                // "--dart-define", "LOCAL_SERVER_ADDRESS=<address:port>", // used for Linux and Web
            ]
        },
        {
            "name": "sport-log-client (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                // "--dart-define", "DELETE_DATABASE=true",
                // "--dart-define", "GENERATE_TEST_DATA=true",
                // "--dart-define", "PHONE_SERVER_ADDRESS=<address:port>",
                // "--dart-define", "LOCAL_SERVER_ADDRESS=<address:port>",
            ]
        },
        {
            "name": "sport-log-client (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                // "--dart-define", "DELETE_DATABASE=true",
                // "--dart-define", "GENERATE_TEST_DATA=true",
                // "--dart-define", "PHONE_SERVER_ADDRESS=<address:port>",
                // "--dart-define", "LOCAL_SERVER_ADDRESS=<address:port>",
            ]
        }
    ]
}