{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "GIT_REF",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "git show-ref --head --hash=7 HEAD",
                "useFirstResult": "true",
            }
        }
    ],
    "configurations": [
        {
            "name": "sport-log-client (debug)",
            "program": "sport-log-client/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "development",
                //"production",
            ],
            "toolArgs": [
                "--dart-define",
                "GIT_REF=${input:GIT_REF}",
            ],
            "env": {
                "SDK_REGISTRY_TOKEN": "<token>"
            }
        },
        {
            "name": "sport-log-client (profile)",
            "program": "sport-log-client/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "development",
                //"production",
            ],
            "toolArgs": [
                "--dart-define",
                "GIT_REF=${input:GIT_REF}",
            ],
            "env": {
                "SDK_REGISTRY_TOKEN": "<token>"
            }
        },
        {
            "name": "sport-log-client (release)",
            "program": "sport-log-client/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "development",
                //"production",
            ],
            "toolArgs": [
                "--dart-define",
                "GIT_REF=${input:GIT_REF}",
            ],
            "env": {
                "SDK_REGISTRY_TOKEN": "<token>"
            }
        }
    ]
}